{
  "tasks": {
    "dev": "deno run --watch ./bots/telegram/main.ts",
    "telegram": "deno task --config ./bots/deno.json telegram",
    "db": "deno run --config ./db/deno.json dev",
    "website": "deno run --config ./website/package.json start",
    "webserver": "deno run --config ./webserver/deno.json dev"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "workspace": ["./db", "./bots", "./helpers", "./infrastructure"]
}
